VITE_CLUSTER=
VITE_WHITELIST_SEED=
VITE_VAULT_SEED=
VITE_MINT=
VITE_NFT_AIRDROP_STATE_SEED=
VITE_RECIPIENT_CLAIM_STATUS_SEED=
VITE_MINT_LIST_SEED=
VITE_STAKE_STATE_SEED=
VITE_REWARD_VAULT_SEED=
VITE_USER_STAKE_SEED=
VITE_USER_STAKE_VAULT_SEED=